/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwer {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E      &kp R  &kp T                                 &kp Y        &kp U     &kp I          &kp O       &kp P          &kp BSPC
&kp ESCAPE      &kp A  &kp S  &kp D      &kp F  &kp G                                 &kp H        &kp J     &kp K          &kp L       &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V  &kp B        &mkp LCLK     &mkp RCLK  &kp N        &kp M     &kp COMMA      &kp PERIOD  &kp SLASH      &kp ENTER
                              &kp LCTRL  &mo 3  &lt 1 SPACE  &kp LEFT_WIN  &mo 2      &lt 2 SPACE  &kp RALT  &kp RIGHT_WIN  &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
            label = "Qwer";
        };

        Lower {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                  &kp NUMBER_6  &kp N7     &kp N8     &kp N9   &kp N0   &trans
&trans     &trans        &trans        &trans        &trans        &trans                  &kp MINUS     &kp EQUAL  &kp GRAVE  &trans   &kp SQT  &trans
&kp F1     &kp F2        &kp F3        &kp F4        &kp F5        &kp F6  &trans  &trans  &kp F7        &kp F8     &kp F9     &kp F10  &kp F11  &kp F12
                                       &trans        &trans        &trans  &trans  &trans  &kp RSHFT     &trans     &trans     &trans
            >;

            label = "Lower";
        };

        Raise {
            bindings = <
&trans         &kp EXCLAMATION  &kp AT_SIGN      &kp HASH         &kp DOLLAR       &kp PERCENT                  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&kp CAPSLOCK   &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS                    &kp EQUAL  &kp LEFT       &kp UP_ARROW  &kp DOWN              &kp RIGHT              &trans
&kp PAGE_DOWN  &kp DEL          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT   &trans  &trans  &trans     &trans         &trans        &trans                &trans                 &trans
                                                 &trans           &trans           &trans       &trans  &trans  &trans     &trans         &trans        &trans
            >;

            label = "Raise";
        };

        Setting {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &ext_power EP_ON                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans           &trans           &trans           &ext_power EP_OFF                  &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&bootloader      &trans           &trans           &trans           &trans           &trans             &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
                                                   &trans           &trans           &trans             &trans  &trans  &trans        &trans        &trans        &trans
            >;

            label = "Setting";
            sensor-bindings = <&inc_dec_kp K_VOLUME_DOWN K_VOLUME_UP>;
        };
    };
};
